spring.datasource.url=jdbc:mysql://localhost:3306/FUNNY?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sacha@0911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

AliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml